API_NAME = BossAPI
DB_NAME = GamaBoss
DB_HOST = localhost
DB_PORT = 27017
KEY = GamaBoss
NOD_ENV = development
MONGODB_URL = mongodb+srv://root:Nq6xCxItGFl6OnsQ@cluster0.svanz3h.mongodb.net/?retryWrites=true&w=majority